# BarCode

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode/: Book.java  MainActivity.java  MisplacedActivity.java  ScannedBarCodeActivity.java  ShellActivity2.java  User.java  UsersActivity.java  VerifyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanned_bar_code.xml  activity_users.xml  activity_verify.xml  zunit_misplaced.xml  zunit_user.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
