<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:textColor="@color/lightblack"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:textColor="@color/lightblack"
        android:layout_below="@id/userID"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/rollNoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lightblack"
        android:layout_below="@id/userID"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/branchTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:textSize="18sp"
        android:textColor="@color/lightblack"
        android:layout_below="@id/nameTv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/collegeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College"
        android:textSize="18sp"
        android:textColor="@color/lightblack"
        android:layout_below="@id/branchTv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/genderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textColor="@color/lightblack"
        android:layout_below="@id/nameTv"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@color/littlelightgrey"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_below="@id/collegeTv"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/allowBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_message_layout"
        android:backgroundTint="@color/redOk"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        android:padding="8dp"/>

    <View
        android:layout_below="@id/allowBt"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightblack"
        android:alpha="0.3"/>

</RelativeLayout>